<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TaskFlow-Helloworld</property>
      <property
         name="page">/training.maf.jdev.firstapp.TaskFlow/TaskFlow-Helloworld.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaskFlow-Helloworld&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.5459</property>
      <property
         name="x">237.0</property>
   </View>
</SDM>
